# cpp-project-builder-demos

./: README.md  builder.mk  demos.mk  init-env
app/: Makefile
app-lib/: Makefile
app-lib/lib/libA/: Makefile
app-lib/lib/libA/src/a/: a.c
app-lib/lib/libB/: Makefile
app-lib/lib/libB/src/b/: b.c
app-lib/lib/libC/: Makefile
app-lib/lib/libC/include/c/: c.h
app-lib/lib/libC/src/c/: c.c
app-lib/lib/libD/: Makefile
app-lib/lib/libD/src/d/: d.c
app-lib/src/: main.c
app/src/: main.c
app_lib/: Makefile
app_lib/lib/liba/: Makefile
app_lib/lib/liba/include/a/: a.h
app_lib/lib/liba/src/a/: a.c
app_lib/lib/libb/: Makefile
app_lib/lib/libb/include/b/: b.h
app_lib/lib/libd/: Makefile
app_lib/src/: main.c
c-app/: Makefile
c-app/src/: main.c
cpp-app/: Makefile
cpp-app/src/: main.cc  print.cxx  print.h  println.cpp  println.h
hosts/: Makefile
hosts/hosts/linux/: host.mk
hosts/hosts/windows/: host.mk
hosts/hosts/windows/src/: println.c
hosts/src/: main.c
jni-lib/java/: .gitignore  pom.xml
jni-lib/java/src/main/java/com/github/ljbo82/: Hello.java  Jni.java  JniLib.java  JniPerson.java  JniVector2D.java  LibLoader.java  OperatingSystem.java
jni-lib/jni/: .gitignore  Makefile
jni-lib/jni/include/: person.h
jni-lib/jni/src/: com_github_ljbo82_JniLib.c  com_github_ljbo82_JniPerson.c  person.c
jni-lib/jni/src/jni/: com_github_ljbo82_JniPerson.c  com_github_ljbo82_JniVector2D.c
jni-lib/lib/: Makefile
jni-lib/lib/include/: person.h
jni-lib/lib/src/: person.c
lib/: Makefile  lib.mk
lib/include/: defs.h  mylib.h
lib/src/: defs_private.h  mylib.c  mylib_private.h
mixed-app/: Makefile
mixed-app/src/: println.c  println.h
mixed-c-cpp-app/: Makefile
mixed-c-cpp-app/src/: main.cpp  println.c  println.h
multiplatform/: Makefile
multiplatform/hosts/: shared.mk
multiplatform/hosts/linux/: host.mk
multiplatform/hosts/linux/src/: println.c
multiplatform/hosts/windows/: host.mk
multiplatform/src/: println.h
(+3 files in other folders)
